<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self introduction</title>
    <style>
        body{
            background-color: rgb(148, 200, 230);
        }
        ul{
            color:rgb(247, 240, 183);
            border:2px solid black;
            border-width: initial;
            border-color: black;
            border-radius: 3px;
            background-color: rgb(99, 136, 216);
        }
        h1{
            color:rgb(168, 230, 230);
            background-color: rgb(51, 92, 226);
            border:2px solid black;
            border-width: initial;
            border-color: black;
            border-radius: 5px;
            margin :20px ;
        }
        
        button{
            color:rgb(3, 40, 77);
            font: weight 20px;
        }
        
        
    </style>
</head>
<body>
    <ul type="disc">
        <h1>Bella的自我介紹!!</h1>
        <hr>
        <li>本名:陳允申</li>
        <br>
        <li>生日:98.01.24</li>
        <br>
        <li>星座:水瓶座 </li>
        <br>
        <li>畢業國中:金華</li>
        <br>
        <li><a href="https://www.instagram.com/tfg.liang_40?igsh=Y2t3Ynp0ZG4yYmFu">淺宣個班帳</a></li>
        <br>
        <li>興趣:動漫、舞台劇</li>
        <br>
        <li>我推:<a href="https://baike.baidu.hk/item/%E7%B3%B8%E5%B8%AB%E5%87%9C/58315445">藍鎖-糸師凜</a>、<a href="https://zh.moegirl.org.cn/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E:%E5%B1%B1%E5%A7%A5%E5%88%87%E9%95%BF%E4%B9%89">刀亂-山姥切長義</a>...</li>
        <li><a href="https://lit.link/en/belas">坑單</a></li>
        <br>
        <li>喜歡的遊戲:世界計畫、<a href="https://www.youtube.com/watch?v=nC-bVtpIMd4">Phigros</a>、刀劍亂舞、第五人格、催眠麥克風...</li>
        <br>
        <li>喜歡的食物:舒芙蕾、布丁、咖哩飯
        <br>
        </li>
        <button type="button" class="btn btn-warning">功德+1</button>​
    </ul>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbGyirT8zQ-MlVc-qn0xVINap23YAFeaUYYw&s" alt="haha" title="我西批"width="300">
    <img src="https://static.wikia.nocookie.net/bluelock/images/1/12/Rin_Itoshi.png/revision/latest?cb=20221204031448" alt="haha" title="凜醬"width="300">
    <img src="https://img15.shop-pro.jp/PA01244/010/product/162441320.png?cmsp_timestamp=20210808160042" alt="haha" title="長義薩馬"width="300">
    
</body>
</html>
