<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介紹</title>
</head>
<body>
    <h2>Claire的自我介紹</h2>
    <hr>
    <style>
        body{
            background-color:rgb(159, 159, 255);
        }
        ul{
            color:rgb(74, 0, 104);
            background-color:rgb(213, 142, 255);
            border:2px solid black;
            border-radius:7px;
            margin:20px 50% 20px 0px; 
        }
        h2{
            color:rgb(108, 108, 255);
            background-color:rgb(255, 255, 255);
            border:2px solid black;
            border-radius: 5px;
            margin:20px 50% 20px 0px; 
        }
        hr{
            border-color:rgb(0, 0, 0);
            margin-right:50%
        }
    </style>
    <ul type="disc">
        <li>綽號就是英文名字<s>很顯然我沒什麼創意</s></li>
        <li>生日是10/31 對就是萬聖節</li>
        <li>MBTI是ENTP</li>
        <li>有時候會社恐但大部分時候都蠻吵的</li>
        <li>喜歡：看書 追星 青草茶(?)</li>
        <li>咖哩飯要拌</li>
    </ul>
</body>
</html>