<html>
    <head>
        <title>自我介紹</title>
        <style>
            *{text-align: center;}
            p{
                color:rgb(247, 246, 245);
                font-size: 20px;
                font-weight: bolder;
            }
            body{
                margin: 30vh 50vh;
                background-color: black;
                border-color: aliceblue;
                border-width: 2px;
                border-style: solid;
            }
            h1{color:rgb(247, 246, 245);
               font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <h1>自我介紹</h1>
        <p>
            本名:張至毅
            <br>
            綽號:momo
            <br>
            性別:男
            <br>
            生日:98/05/13
            <br>
            討厭:下雨、作業
            <br>
            喜歡: 吃、睡、發呆
            <br>
            IG:roc_momo
        </p>
    </body>